MONGO_URL=mongodb+srv://Hetansh_Panchal:id4vxGPKAEIDlyVE@hetansh.pcfax7n.mongodb.net/WasteNoBite?retryWrites=true&w=majority
MONGO_DB=WasteNoBite
EMAIL_HOST_USER=wastenobite@gmail.com
EMAIL_HOST_PASSWORD=hrhbgdfbwozlsctu
